// extra large wide screens
@include mediaEx {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// large screens
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// laptops tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1.5rem;
    }

    .text-secondary {
      font-size: 6rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
    border-left: 0px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .menu-portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bio-image"
      "bio"
      "job-1"
      "job-2"
      "job-3"
      "work";
    grid-template-columns: 1fr;

    .job-1,
    .job-2,
    .job-3 {
      display: none;
    }

    #work,
    #sales,
    #account,
    #design {
      display: block;
    }
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// mobile
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  main {
    .lg-heading {
      font-size: 5rem;
      line-height: 0.5;
    }

    .text-secondary {
      font-size: 3.5rem;
    }
  }

  .menu {
    opacity: 0.97;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  #contact {
    padding-top: 5rem;
    text-align: center;
  }
}
