@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: #e7dfdd;
  height: 100%;
  margin: 0;
  font-family: "Segoe-UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// headings
span {
  @include easeOut();
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 10), 0.5);
  }
}

a {
  color: #e7dfdd;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
  @include easeOut();
}

main {
  padding: 4rem;
  //height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

// WORD MOVING FEATURE
.bob {
  letter-spacing: 10px;
  text-shadow: 0 0 2px;
  @include easeOut();
}

.about-info {
  margin-top: 2rem;
  display: grid;
  grid-gap: 25px;
  grid-template-areas:
    "bio-image bio bio"
    "job-1 job-2 job-3"
    "work work work"
    "work work work";
  grid-template-columns: repeat(3, 1fr);
  .bio-image {
    grid-area: bio-image;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
  }

  .job-1 {
    grid-area: job-1;
    border-radius: 25px 0 0 0;
  }

  .job-2 {
    grid-area: job-2;
  }

  .job-3 {
    grid-area: job-3;
    border-radius: 0 25px 0 0;
  }

  .job {
    min-height: 80px;
    text-align: center;
    cursor: pointer;
    &:hover {
      background: lighten($primary-color, 5);
      @include easeOut;
    }
  }

  .lighten1 {
    background: lighten($primary-color, 5);
    color: $secondary-color;
    @include easeOut;
  }

  .job h2 {
    margin-top: 25px;
  }
  .work {
    grid-area: work;
    background: lighten($primary-color, 5);
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #work,
  #sales,
  #account,
  #design {
    display: none;
  }
}

.pulsate {
  -webkit-animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite;
  opacity: 0.5;
  background-color: lighten($primary-color, 5);
  color: $secondary-color;
}
@-webkit-keyframes pulsate {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

strong {
  text-decoration: underline;
  font-size: 16px;
}

// WORK

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;

  img {
    width: 100%;
    border: 3px #fff solid;
    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// contact page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 1rem;
    border: 3px #fff solid;
    padding: 1.5rem 2rem;
    margin-bottom: 3rem;
    @include easeOut;
    &:hover {
      padding: 0.5rem 1rem;
      background: $secondary-color;
      color: $primary-color;
      span {
        color: $primary-color;
      }
    }
  }
}

//button styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: $primary-color;
    @include easeOut;
  }
}

.btn-dark {
  @extend .btn;
  background: lighten($primary-color, 15);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 15);
  color: #fff;
}

#main-footer {
  margin-top: 10%;
  text-align: center;
  padding: 1rem;
  background: lighten($primary-color, 5);
}

@import "mobile";
